<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewTOCItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@color/linkColor"
    android:textSize="16sp"
    android:ellipsize="end"
    android:singleLine="true"
    android:clickable="true"
    android:focusable="true"/>
